# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compute Look And Say sequence"
description:
  "Output one item from Conway's Look And Say sequence https://oeis.org/A005150"
maintainer: ["Pierre Etchemaite"]
authors: ["Pierre Etchemaite"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
